# Lawsyst

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lawsyst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lawsyst/: AddTimeEntry.java  AssignTo.java  BaseActivity.java  Bills.java  Bills2.java  BillsAdapter.java  BillsData.java  Bills_Pojo.java  Bills_Tab.java  BranchesData.java  CaseType.java  ClientAdapter.java  Client_Listing.java  Client_Listing_Pojo.java  Communication_Tab.java  Contacts_Listing.java  Contacts_Listing2.java  Contacts_ListingAdapter.java  Contacts_ListingAdapter2.java  Contacts_Listing_Pojo.java  Contacts_Tab.java  Custom_header.java  EditMatter.java  EditMatter2.java  EditTimeEntry.java  ExButton.java  ExTextView.java  ExpandableListAdapters.java  ExpandableListAdapters2.java  FilterResultAdapter.java  FilterResultPojo.java  Filter_Matter_Screen.java  Filter_Result.java  Home_Activity.java  Home_Fragment.java  InvoiceAdapter.java  InvoiceAdapter2.java  Invoice_Listing.java  Invoice_Listing2.java  Invoice_Listing_Pojo.java  (+61 more)
app/src/main/res/drawable/: background_accent_rounder_border.xml  background_gradient_round_border.xml  background_with_shadow.xml  bg_login_edit.xml  cust_border_white_radius_10_withborder.xml  draw_all_roundcorner_blue.xml  draw_all_roundcorner_gray_border.xml  gradient.xml  gradient2.xml  gradient_without_arrow.xml  gradientbackground.xml  ic_add.xml  ic_add2.xml  ic_drawer.xml
app/src/main/res/drawable-hdpi/: status_background.xml
app/src/main/res/drawable-xxhdpi/: back.xml  rounded_button_welcome.xml  square_editbox.xml
app/src/main/res/layout/: activity_add_time_entry.xml  activity_bills_listing.xml  activity_client_listing.xml  activity_delete_matter.xml  activity_edit_matter.xml  activity_edit_time_entry.xml  activity_home.xml  activity_homes.xml  activity_invoice_listing.xml  activity_main.xml  activity_matter_details.xml  activity_matters__bills.xml  activity_matters__communication.xml  activity_matters__contacts.xml  activity_matters__details.xml  activity_matters__invoices.xml  activity_matters__ledger.xml  activity_matters__notes.xml  activity_matters__tasks.xml  activity_matters__time__entries.xml  activity_matters_details_screen.xml  activity_transcriber.xml  bills_listing_item.xml  client_listing_item.xml  contacts_listing.xml  content_matters__bills.xml  content_matters__communication.xml  content_matters__contacts.xml  content_matters__details.xml  content_matters__invoices.xml  content_matters__ledger.xml  content_matters__notes.xml  content_matters__tasks.xml  content_matters__time__entries.xml  filter_result_item.xml  forgot_password.xml  fragment_bills__tab.xml  fragment_communication__tab.xml  fragment_contacts__listing.xml  fragment_contacts__tab.xml  (+34 more)
app/src/main/res/layout-sw320dp/: activity_add_time_entry.xml  activity_edit_matter.xml  activity_edit_time_entry.xml  activity_filter__result.xml  activity_filter_main.xml  activity_matters_details_screen.xml  matters_communication_list_item.xml
app/src/main/res/layout-sw480dp/: activity_edit_matter.xml  activity_edit_time_entry.xml  activity_matters_details_screen.xml  matters_communication_list_item.xml
app/src/main/res/layout-sw600dp/: activity_edit_matter.xml  activity_edit_time_entry.xml  activity_filter__result.xml  activity_matters_details_screen.xml  matters_communication_list_item.xml
app/src/main/res/layout-sw720dp/: activity_add_time_entry.xml  activity_edit_matter.xml  activity_edit_time_entry.xml  activity_matters_details_screen.xml  matters_communication_list_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lawsyst/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/commonlibrary/activities/: BaseActivity.java  CustomGalleryActivity.java
commonlibrary/src/main/java/com/commonlibrary/adapters/: GalleryAdapter.java
commonlibrary/src/main/java/com/commonlibrary/camera/: CapturePicture.java  OnPictureSelectListener.java
commonlibrary/src/main/java/com/commonlibrary/collections/: ExCollection.java  SEARCH_OPERATOR.java
commonlibrary/src/main/java/com/commonlibrary/common/: ACCESS_CODE_TYPE.java  ANIMATION_TYPE.java  (+8 more)
commonlibrary/src/main/res/anim/: animation_down.xml  animation_fadein.xml  animation_fadeout.xml  animation_stay.xml  animation_up.xml
commonlibrary/src/main/res/drawable/: draw_all_roundcorner_white.xml  draw_border.xml  draw_right_pink_corner.xml
commonlibrary/src/main/res/layout/: actionbar_layout.xml  actionbar_layout_back.xml  activity_custom_gallery.xml  layout_indicator.xml  progress_indicator.xml  rowlayout_gallery.xml
commonlibrary/src/main/res/layout-w600dp/: activity_custom_gallery.xml  rowlayout_gallery.xml
commonlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  vpi__defaults.xml
commonlibrary/src/test/java/com/commonlibrary/: ExampleUnitTest.java
(+53 files in other folders)
