apply plugin: 'com.android.library'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.afollestad.material-dialogs:core:0.9.4.7') {
        exclude group: 'com.android.support'
        transitive = true
    }
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'joda-time:joda-time:2.3'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    implementation("com.github.bumptech.glide:glide:4.6.1") {
    //        exclude group: "com.android.support"
    //    }
    //    implementation 'com.asksira.android:bsimagepicker:1.0.1'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation('com.theartofdev.edmodo:android-image-cropper:2.4.+') {
        exclude group: 'com.android.support'
        transitive = true
    }
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.android.support:design:27.1.1'
}
