apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lawsyst"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'


    implementation 'com.github.rey5137:material:1.2.2'

//    implementation project(path: ':commonlibrary')

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation 'com.github.f0ris.sweetalert:library:1.5.3'

    implementation "com.yarolegovich:lovely-dialog:1.1.0"

//    implementation 'com.github.rey5137:material:1.2.2'
//    implementation 'com.mikepenz:iconics-core:2.8.2@aar'
//    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
//
//    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
//    implementation('com.mikepenz:aboutlibraries:5.9.4@aar') { transitive = true }


    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'


    implementation 'com.android.support:multidex:1.0.3'



    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    testImplementation 'junit:junit:4.12'

//    implementation 'cn.pedant.sweetalert:library:1.3'


    implementation 'com.android.volley:volley:1.1.0'
    // Recyclerview Library


    implementation project(':lib')

    implementation 'com.github.angads25:toggle:1.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.melnykov:floatingactionbutton:1.1.0'


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
