<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorToggle"
            app:popupTheme="@style/AppTheme.PopupOverlay" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matter Time Entry"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:padding="5dp"
                app:srcCompat="@drawable/back" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar2"
        android:iconifiedByDefault="false"
        android:layout_marginBottom="20dp"
        android:queryHint="Search..."
        app:iconifiedByDefault="false"
        app:queryHint="Search Time Entry ..." />


    <TextView
        android:id="@+id/tv_altText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Data Found"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        tools:visibility="gone" />



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"

        android:layout_below="@id/search"
        android:layout_height="match_parent"
        android:id="@+id/data_list"/>
</RelativeLayout>