<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorToggle"
            app:popupTheme="@style/AppTheme.PopupOverlay" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matter Details"

                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:padding="5dp"
                app:srcCompat="@drawable/back" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center_vertical"
        android:layout_marginTop="50sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="22dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TableLayout
                android:layout_width="fill_parent"

                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/ColorStatusBar"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Client : "
                        />

                    <TextView
                        android:id="@+id/client_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"

                        android:textSize="14dp"
                        android:fontFamily="sans-serif"

                        android:text=""
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="13dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/ColorStatusBar"
                        android:textStyle="bold"
                        android:text="Law : "
                        />

                    <TextView
                        android:id="@+id/law"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="14dp"
                        android:fontFamily="sans-serif"
                        android:text="" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="13dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/ColorStatusBar"
                        android:textStyle="bold"

                        android:text="Case Type : "
                        />

                    <TextView
                        android:id="@+id/case_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:fontFamily="sans-serif"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=""
                        />
                </TableRow>

                <!--<TableRow>-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView7"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:text="Status : "-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/STATUS"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:text=""-->
                        <!--/>-->

                <!--</TableRow>-->




                <!--<TableRow>-->

                    <!--<TextView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:text="Assign To : "-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/assignto"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:text=""-->
                        <!--/>-->

                <!--</TableRow>-->

            </TableLayout>

















            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:singleLine="true"
                android:text="Matter Details"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:textStyle="normal" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="6px"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:visibility="visible" />















            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="13dp"
                        android:textColor="@color/ColorStatusBar"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:text="Matter Name : "
                        />

                    <TextView
                        android:id="@+id/details_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:fontFamily="sans-serif"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=""
                        />
                </TableRow>

                <TableRow>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="13dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/ColorStatusBar"
                        android:textStyle="bold"
                        android:text="Matter Notes : "
                        />

                    <TextView
                        android:id="@+id/details_law"
                        android:layout_width="wrap_content"
                        android:textSize="14dp"
                        android:fontFamily="sans-serif"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="" />
                </TableRow>

                <!--<TableRow>-->

                    <!--<TextView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="20dp"-->
                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:text="Case Type : "-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/details_case_type"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:text=""-->
                        <!--/>-->
                <!--</TableRow>-->

                <!--<TableRow>-->

                <!--<TextView-->
                <!--android:id="@+id/textView7"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:text="Status : "-->
                <!--/>-->

                <!--<TextView-->
                <!--android:id="@+id/STATUS"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:text=""-->
                <!--/>-->

                <!--</TableRow>-->




                <!--<TableRow>-->

                <!--<TextView-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:text="Assign To : "-->
                <!--/>-->

                <!--<TextView-->
                <!--android:id="@+id/assignto"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:text=""-->
                <!--/>-->

                <!--</TableRow>-->

            </TableLayout>




















            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:inputType="text"-->
                <!--android:singleLine="true"-->
                <!--android:text="Matter Name "-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="12dp"-->
                <!--android:textStyle="normal" />-->

            <!--<EditText-->
                <!--android:id="@+id/edt_customer_name2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@drawable/bg_login_edit"-->
                <!--android:inputType="textCapWords|text"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textColorHint="@android:color/darker_gray"-->
                <!--android:visibility="visible" />-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@android:color/darker_gray"-->
                <!--android:visibility="visible" />-->


            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:inputType="text"-->
                <!--android:singleLine="true"-->
                <!--android:text="Notes"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="12dp"-->
                <!--android:textStyle="normal" />-->



            <!--<Spinner-->
                <!--android:id="@+id/dpinner3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="45dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:spinnerMode="dropdown"-->
                <!--android:entries="@array/country_arrays"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/square_editbox">-->
            <!--</Spinner>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@android:color/darker_gray"-->
                <!--android:visibility="visible" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:inputType="text"-->
                <!--android:singleLine="true"-->
                <!--android:text="Reference"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="12dp"-->
                <!--android:textStyle="normal" />-->

            <!--<Spinner-->
                <!--android:id="@+id/dpinner4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="45dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:spinnerMode="dropdown"-->
                <!--android:layout_gravity="center"-->
                <!--android:entries="@array/country_arrays"-->
                <!--android:background="@drawable/square_editbox">-->
            <!--</Spinner>-->




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:singleLine="true"
                android:text="Dates"
                android:textColor="@android:color/black"
                android:textSize="22dp"

                android:textStyle="normal" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="6px"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:visibility="visible" />








            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="13dp"
                        android:fontFamily="sans-serif"
                        android:text="State Of Limitation : "
                        android:textColor="@color/ColorStatusBar"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/dates_limitation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:fontFamily="sans-serif"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=""
                        />
                </TableRow>

                <TableRow>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="13dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/ColorStatusBar"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp"
                        android:text="Open Of Date : "
                        />

                    <TextView
                        android:id="@+id/opendate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:fontFamily="sans-serif"

                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="" />
                </TableRow>


            </TableLayout>








            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:inputType="text"-->
                <!--android:singleLine="true"-->
                <!--android:text="Open Date "-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="12dp"-->
                <!--android:textStyle="normal" />-->

            <!--<EditText-->
                <!--android:id="@+id/edt_customer_name3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@drawable/bg_login_edit"-->
                <!--android:inputType="textCapWords|text"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textColorHint="@android:color/darker_gray"-->
                <!--android:visibility="visible" />-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="3px"-->
                <!--android:background="@android:color/darker_gray"-->
                <!--android:visibility="visible" />-->


            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:inputType="text"-->
                <!--android:singleLine="true"-->
                <!--android:text="Closed Date"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="12dp"-->
                <!--android:textStyle="normal" />-->



            <!--<Spinner-->
                <!--android:id="@+id/dpinner6"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="45dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:spinnerMode="dropdown"-->
                <!--android:entries="@array/country_arrays"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/square_editbox">-->
            <!--</Spinner>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="3px"-->
                <!--android:background="@android:color/darker_gray"-->
                <!--android:visibility="visible" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:inputType="text"-->
                <!--android:singleLine="true"-->
                <!--android:text="Closed Date"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="12dp"-->
                <!--android:textStyle="normal" />-->

            <!--<Spinner-->
                <!--android:id="@+id/dpinner7"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="45dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:spinnerMode="dropdown"-->
                <!--android:layout_gravity="center"-->
                <!--android:entries="@array/country_arrays"-->
                <!--android:background="@drawable/square_editbox">-->
            <!--</Spinner>-->








            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:singleLine="true"
                android:text="Fee Strcuture"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:textStyle="normal" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="6px"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/darker_gray"
                android:visibility="visible" />




            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <!--<TableRow>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:textSize="13dp"-->
                        <!--android:fontFamily="sans-serif"-->
                        <!--android:text="Agree Fee : "-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/fee_agree"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:textSize="14dp"-->
                        <!--android:fontFamily="sans-serif"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:text=""-->
                        <!--/>-->
                <!--</TableRow>-->

                <TableRow>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="13dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/ColorStatusBar"
                        android:textStyle="bold"
                        android:text="Hourly Rate : "
                        />

                    <TextView
                        android:id="@+id/fee_hourly_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:fontFamily="sans-serif"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="" />
                </TableRow>

                <!--<TableRow>-->

                    <!--<TextView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->

                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:textSize="13dp"-->
                        <!--android:fontFamily="sans-serif"-->
                        <!--android:text="Legal Aid : "-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/fee_legal_aid"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:textSize="14dp"-->
                        <!--android:fontFamily="sans-serif"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:text=""-->
                        <!--/>-->
                <!--</TableRow>-->


                <TableRow>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="13dp"
                        android:fontFamily="sans-serif"

                        android:textColor="@color/ColorStatusBar"
                        android:textStyle="bold"

                        android:text="Retainer Amount : "
                        />

                    <TextView
android:id="@+id/fee_retainer_Amount"

                        android:textSize="14dp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=""
                        />
                </TableRow>


<!---->
                <!--<TableRow>-->

                    <!--<TextView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:text="Balance : "-->
                        <!--android:textSize="13dp"-->
                        <!--android:fontFamily="sans-serif"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/balance"-->

                        <!--android:textSize="14dp"-->
                        <!--android:fontFamily="sans-serif"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:text=""-->
                        <!--/>-->
                <!--</TableRow>-->



                <!--<TableRow>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:text="Bills Total:"-->
                        <!--android:textSize="13dp"-->
                        <!--android:fontFamily="sans-serif"-->
                        <!--/>-->

                    <!--<TextView-->
<!--android:id="@+id/bills_total"-->

                        <!--android:textSize="14dp"-->
                        <!--android:fontFamily="sans-serif"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:text=""-->
                        <!--/>-->
                <!--</TableRow>-->


                <!--<TableRow>-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->

                        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceLarge"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text="Invoices Total: "&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textSize="13dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:fontFamily="sans-serif"&ndash;&gt;-->
                        <!--&lt;!&ndash;/>&ndash;&gt;-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/invoices_total"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textSize="14dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:fontFamily="sans-serif"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceLarge"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:text=""&ndash;&gt;-->
                        <!--&lt;!&ndash;/>&ndash;&gt;-->
                <!--&lt;!&ndash;</TableRow>&ndash;&gt;-->



                <!--<TableRow>-->

                <!--<TextView-->
                <!--android:id="@+id/textView7"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:text="Status : "-->
                <!--/>-->

                <!--<TextView-->
                <!--android:id="@+id/STATUS"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:text=""-->
                <!--/>-->

                <!--</TableRow>-->




                <!--<TableRow>-->

                <!--<TextView-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:text="Assign To : "-->
                <!--/>-->

                <!--<TextView-->
                <!--android:id="@+id/assignto"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                <!--android:text=""-->
                <!--/>-->

                <!--</TableRow>-->

            </TableLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:singleLine="true"
                android:text="Assign To"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:textStyle="normal" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="6px"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/darker_gray"
                android:visibility="visible" />








            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Assign To :"
                        android:textSize="13dp"

                        android:textColor="@color/ColorStatusBar"
                        android:textStyle="bold"

                        android:fontFamily="sans-serif"
                        />

                    <TextView
                        android:id="@+id/assign_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:fontFamily="sans-serif"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=""
                        />
                </TableRow>

                <TableRow>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Originating Attorney : "

                        android:textColor="@color/ColorStatusBar"
                        android:textStyle="bold"

                        android:textSize="13dp"
                        android:fontFamily="sans-serif"
                        />

                    <TextView
                        android:id="@+id/assign_originatory"
                        android:layout_width="wrap_content"
                        android:textSize="14dp"
                        android:fontFamily="sans-serif"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="" />
                </TableRow>



                <!--<TableRow>-->

                    <!--<TextView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:text="Tags : "-->
                        <!--android:textSize="13dp"-->
                        <!--android:fontFamily="sans-serif"-->
                        <!--/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/assign_tags"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:textSize="14dp"-->
                        <!--android:fontFamily="sans-serif"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                        <!--android:text="" />-->
                <!--</TableRow>-->







                <TableRow>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Status Description : "

                        android:textColor="@color/ColorStatusBar"
                        android:textStyle="bold"

                        android:textSize="13dp"
                        android:fontFamily="sans-serif"
                        />

                    <TextView
                        android:id="@+id/assign_description"
                        android:textSize="14dp"
                        android:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="" />
                </TableRow>


            </TableLayout>







            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:inputType="text"-->
                <!--android:singleLine="true"-->
                <!--android:text="Bill To"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="12dp"-->
                <!--android:textStyle="normal" />-->

            <!--<EditText-->
                <!--android:id="@+id/edt_customer_name7"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@drawable/bg_login_edit"-->
                <!--android:inputType="textCapWords|text"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textColorHint="@android:color/darker_gray"-->
                <!--android:visibility="visible" />-->





            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:inputType="text"-->
                <!--android:singleLine="true"-->
                <!--android:text="Fee Scheme"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="12dp"-->
                <!--android:textStyle="normal" />-->



            <!--<RelativeLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_marginBottom="20sp"-->
                <!--android:layout_height="wrap_content">-->



                <!--<CheckBox-->
                    <!--android:id="@+id/cbx_serveform_selectionbox3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:padding="13dip"-->
                    <!--android:text="Agreed Fees" />-->


                <!--<CheckBox-->
                    <!--android:id="@+id/cbx_serveform_selectionbox2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="13dip"-->
                    <!--android:layout_toRightOf="@id/cbx_serveform_selectionbox3"-->
                    <!--android:text="Fixed Fees"-->
                    <!--/>-->


                <!--<CheckBox-->
                    <!--android:id="@+id/cbx_serveform_selectionbox"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:padding="13dip"-->
                    <!--android:layout_toRightOf="@id/cbx_serveform_selectionbox2"-->
                    <!--android:text="Hourly Rate" />-->









                <!--<CheckBox-->
                    <!--android:id="@+id/cbx_serveform_selectionbox4"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_below="@id/cbx_serveform_selectionbox3"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:padding="13dip"-->
                    <!--android:text="Contigency Based" />-->
            <!--</RelativeLayout>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:inputType="text"-->
                <!--android:singleLine="true"-->
                <!--android:text="Amount %"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="12dp"-->
                <!--android:textStyle="normal" />-->



        </LinearLayout>


















































    </ScrollView>

</FrameLayout>
